apiVersion: v1
clusters:
- cluster:
    server: https://c114-e.us-south.containers.cloud.ibm.com:31645
  name: c114-e-us-south-containers-cloud-ibm-com:31645
contexts:
- context:
    cluster: c114-e-us-south-containers-cloud-ibm-com:31645
    namespace: cp4i
    user: IAM#chilantim@us.ibm.com/c114-e-us-south-containers-cloud-ibm-com:31645
  name: cp4i/c114-e-us-south-containers-cloud-ibm-com:31645/IAM#chilantim@us.ibm.com
current-context: cp4i/c114-e-us-south-containers-cloud-ibm-com:31645/IAM#chilantim@us.ibm.com
kind: Config
preferences: {}
users:
- name: IAM#chilantim@us.ibm.com/c114-e-us-south-containers-cloud-ibm-com:31645
  user:
    token: SpJ_C8ST_cF8joja5TbOFJfgKn8pa4v9gE5S2_bEeIA
